name=Arduino Energy-Meter ADE9153A
version=0.0.1
author=AlpenFlizzer
maintainer=AlpenFlizzer <cs19m013@technikum-wien.at>
sentence=This library allows to connect to the Analog Devices Energy Metering IC ADE9153A Shield EV-ADE9153ASHIELDZ to Arduino UNO and Teensy 4.0/4.1.
paragraph=This library allows to connect to the Analog Devices Energy Metering IC ADE9153A Shield EV-ADE9153ASHIELDZ to Arduino UNO and Teensy 4.0/4.1.
category=Signal Input/Output
url=https://github.com/AlpenFlizzer/ArduinoEnergyMeterADE9153A
architectures=*
includes=ADE9153A.h,ADE9153AAPI.h,SPI.h